<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.PaymentDoneActivity">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_marginTop="30sp"
        android:scaleType="centerCrop"
        android:src="@drawable/paid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginLeft="6sp"
        android:layout_marginRight="6sp"
        android:background="@drawable/shape_bottom_sheet"
        android:backgroundTint="#1a73e8"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gifImageView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="30sp"
                android:layout_marginTop="10sp"
                android:layout_height="30sp"
                android:src="@drawable/ic_baseline_cloud_done_24"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginLeft="10sp"
                android:text="Payment completed"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:layout_marginBottom="10sp"
                />


        </LinearLayout>


        <TextView
            android:id="@+id/tv_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="Summary"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:layout_marginBottom="10sp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            app:cardElevation="30sp"
            app:cardCornerRadius="30sp"
            android:layout_marginEnd="20sp"
            android:layout_marginStart="20sp"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:padding="14sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_marginTop="10sp"
                        android:layout_height="wrap_content"
                        android:text="Amount Paid : "
                        android:layout_marginLeft="20sp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_total_amount_summary"
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_marginTop="10sp"
                        android:layout_height="wrap_content"
                        android:text="₹ 501"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="Destination : "
                        android:layout_marginLeft="20sp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="Ks layout"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="Date : "
                        android:layout_marginLeft="20sp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="02 July 2022"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:text="Timing : "
                        android:layout_marginLeft="20sp"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_slot_summary"
                        android:layout_width="0sp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="1PM - 4PM"
                        android:layout_marginTop="20sp"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:elevation="30sp"
            android:background="@drawable/navigate_button"
            android:paddingLeft="30sp"
            android:paddingRight="30sp"
            android:text="Navigate"
            android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginRight="10sp"
                android:layout_marginTop="20sp"
                >

                <TextView
                    android:id="@+id/tv_report_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ⚠ Having any issues ?"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="© 2022 EvoCharge, Inc."
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginTop="20sp"
            />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>